{{- if .Values.dotnet.enabled -}}
  ---
  {{ $values := mergeOverwrite ( deepCopy .Values) .Values.dotnet }}
  {{ $context := merge $values . }}
  {{ $values = tpl (toYaml $values) $context | fromYaml }}
  {{ $values = tpl (toYaml $values) $context | fromYaml }}
  {{ with .Files.Glob "grafana/dotnet/dashboards/*" -}}
    {{ $data := (tpl .AsConfig $values) }}
    {{ $file_context := (merge $values (dict "data" $data "gender" "dotnet") ) }}
    {{ include "monitoring.grafana.dashboard" $file_context }}
  {{ end -}}
{{- end -}}